{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>{{ invoice.name }}</title>
    <link rel="icon" type="image/svg+xml" href="{% static 'ais-logo.svg' %}" >
  </head>
  <body>
    <h1>INVOICE: {{ invoice.name }}</h1>
    <div class="card">
      <h2>Biller</h2>
      <table>
        <tr>
          <td><b>{{ invoice.billing.name }}</b></td>
          <td style="text-align: right;">Ph:</td>
          <td>{{ invoice.billing.phone }}</td>
        </tr>
        <tr>
          <td>{{ invoice.billing.addr1 }}</td>
          <td style="text-align: right;">Email:</td>
          <td>{{ invoice.billing.email }}</td>
        </tr>
        <tr>
          <td>{{ invoice.billing.addr2 }}</td>
          <td style="text-align: right;">ABN:</td>
          <td>
            {{ invoice.billing.abn }}
            {% if invoice.billing.is_gst_registered %}
            (GST registered)
            {% else %}
            (Not GST registered)
            {% endif %}
          </td>
        </tr>
      </table>
    </div>
    <div class="card">
      <h2>Bill to</h2>
      {{ invoice.bill_to }}
    </div>
    <div class="card">
      <h2>Summary</h2>
      <table>
        <tr>
          <td>Date:</td>
          <td>{{ invoice.issued }}</td>
        </tr>
        <tr>
          <td>Amount owing:</td>
          <td>${{ invoice.total_amount }}</td>
        </tr>
        <tr>
          <td>Due date:</td>
          <td>{{ invoice.due }}</td>
        </tr>
      </table>
    </div>
    <table id="activities">
      <tr>
        <th>Date</th>
        <th>Qty</th>
        <th>Rate</th>
        <th>Activity</th>
        <th>Notes</th>
        <th>Amount</th>
      </tr>
      {% for activity in invoice.activity_set.all %}
      <tr>
        <td>{{ activity.date }}</td>
        <td>{{ activity.qty }}</td>
        <td>${{ activity.activity_type.rate }}</td>
        <td>{{ activity.activity_type.description }}</td>
        <td>{% if activity.notes %}{{ activity.notes }}{% endif %}</td>
        <td>${{ activity.amount }}</td>
      </tr>
      {% endfor %}
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: right;">Total:</td>
        <td>${{ invoice.total_amount }}</td>
      </tr>
    </table>
    <div class="card">
      <h2>Payment advice</h2>
      <table>
        <tr>
          <td>BSB:</td>
          <td>{{ invoice.account.bsb }}</td>
        </tr>
        <tr>
          <td>Acc. No.:</td>
          <td>{{ invoice.account.number }}</td>
        </tr>
        <tr>
          <td>Acc. Name:</td>
          <td>{{ invoice.account.name }}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
<style>

td {
  padding: 0px 30px;
}

.card > h2 {
  font-size: 20px;
  margin: 0px 0px 10px 0px;
}

.card {
  border: 1px solid black;
  padding: 10px;
  margin: 10px 10px 20px 10px;
  box-shadow: 10px 10px #bbb;
}

#activities {
  width: calc(100% - 20px);
  border-collapse: collapse;
  table-layout: fixed;
  margin: 10px 10px 20px 10px;
  box-shadow: 10px 10px #bbb;
}

#activities td, #activities th {
    border: 1px solid black;
    padding: 8px;
    word-wrap: break-word;
}

#activities th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ddd;
    color: black;
}

#activities tr:last-child {
    background-color: #eee;
}

</style>
